# DVR

./: .gitignore  build.gradle  releaseNote.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wwc2/dvr/: DeleteVideoCallBack.aidl  IRawDataCallback.aidl  IWCarDvr.aidl
app/src/main/java/com/autonavi/amapauto/gdarcameraservicedemo/: GDArCameraService.java  IGDSizeImp.java  RawDataDispatch.java
app/src/main/java/com/serenegiant/usb/: IFrameCallback.java  USBMonitor.java  UVCCamera.java  UVCOSD.java
app/src/main/java/com/wwc2/: BasePresenter.java  IBaseView.java
app/src/main/java/com/wwc2/dvr/: CameraRawService.java  CarDvrImpl.java  DvrApplication.java  ManagerService.java  RecordService.java
app/src/main/java/com/wwc2/dvr/base/: ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/wwc2/dvr/bean/: CommonBean.java  DeleteVideoBean.java  DriveVideoBean.java  ResultDriveVideoBean.java
app/src/main/java/com/wwc2/dvr/cameraevent/: BaseHandler.java  CameraCrashHandler.java  CameraRecordStateHandler.java
app/src/main/java/com/wwc2/dvr/data/: CameraTypeAdapter.java  CameraTypeData.java  CommonAdapter.java  Config.java  ConstantsData.java  DBUtil.java  DriveVideo.java  DriveVideoBack.java  DriveVideoDual.java  DriveVideoFont.java  DriveVideoLeft.java  DriveVideoQuart.java  DriveVideoRight.java  RecordData.java  RecordFileAdapter.java  RecordFileAdapterTest.java  Stereo.java
app/src/main/java/com/wwc2/dvr/encodec/: BaseDispatch.java  H264Dispatch.java  H264Encoder.java  LocalH264BackDispatch.java  LocalH264Dispatch.java  LocalH264FrontDispatch.java  LocalH264LeftDispatch.java  LocalH264RightDispatch.java  RawDataDispatch.java
app/src/main/java/com/wwc2/dvr/fourCamera/: CameraBean.java  FourCameraProxy.java  FourRecord.java  RecordBase.java
app/src/main/java/com/wwc2/dvr/parse/: JsonParse.java  ResponseParse.java  ResultPaser.java
app/src/main/java/com/wwc2/dvr/ui/: AppBaseUI.java  CameraSubWindow.java  CameraWindow.java  CarNumberWindow.java  DVRActivity.java  FactoryWindow.java  GestureSurfaceView.java  ImgActivity.java  ImgPopupWindow.java  ProgressBarWindow.java  RecordProgressBarWindow.java  RecordTypeWindow.java  VideoPopupWindow.java  VideoWindow.java
app/src/main/java/com/wwc2/dvr/utils/: AudioFocusManager.java  ClickFilter.java  Crash.java  DateUtil.java  Event.java  FileUtils.java  ListSortUtils.java  MultiFileObserver.java  RxBus.java  SDCardUtils.java  SPUtils.java  SingleLiveEvent.java  ThreadpoolUtil.java  Utils.java  (+1 more)
app/src/main/res/anim/: enter_anim_bottemmenu.xml  enter_anim_file.xml  enter_anim_setting.xml  exit_anim_bottemmenu.xml  exit_anim_file.xml  exit_anim_setting.xml
app/src/main/res/drawable/: bg_item_file_selector.xml  bg_pop_menu.xml  bg_select_file_selector.xml  bg_set_layout.xml  border.xml  btn_bottom_back_selector.xml  btn_bottom_list_selector.xml  btn_bottom_lock_selector.xml  btn_bottom_photo_selector.xml  btn_bottom_record_selector.xml  btn_bottom_setup_selector.xml  btn_bottom_show_selector.xml  btn_carnumber_no_selector.xml  btn_carnumber_ok_selector.xml  btn_delete_selector.xml  btn_dialog_bg.xml  btn_filelist_image_selector.xml  btn_filelist_video_selector.xml  btn_lastvd_selector.xml  btn_next_selector.xml  btn_pause_selector.xml  btn_playvd_selector.xml  btn_popwindow_show_selector.xml  btn_select_selector.xml  btn_warning_selector.xml  capture_selector.xml  checkbox_checked_style.xml  dialog_bg.xml  file_selector.xml  last_setting_selector.xml  layout_setting_selector.xml  list_item_selector.xml  lock_selector.xml  photo_selector.xml  rb_bg_selector.xml  red_bg.xml  seekbar_style.xml  seekbar_thumb_selector.xml  setting_selector.xml  settingdrawable.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  common_layout_item.xml  dialog_layout_main.xml  factory_password_modify.xml  img_layout_main.xml  layout_progress.xml  layout_set.xml  pop_item_layout.xml  record_filemanager.xml  record_filemanager_test.xml  record_item_test.xml  record_progress.xml  video_layou_main.xml
app/src/main/res/layout-mdpi/: camera_item.xml  car_number_layout.xml  file_item.xml  layout_setting.xml  layout_wait_dialog.xml  popmenu_layout.xml  record_camera.xml  record_filemanager.xml  record_item.xml  setting_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x480/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+87 files in other folders)
