// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
        maven { url 'https://dl.google.com/dl/android/maven2/' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven { url 'https://www.jitpack.io' }
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() // add repository
        maven { url 'https://dl.google.com/dl/android/maven2/' }
//        google()
        maven { url 'https://www.jitpack.io' }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

