分支说明：威益德四路、网用单录和双录

DVR V2.0.36_20201027 TAG:V2.0.36_20201027
1、修改切换制式时，马上倒车会出现无图像。
2、主机设置界面设置镜像后立即生效。

DVR V2.0.35_20201026 TAG:V2.0.35_20201026
1、网用同步获取和设置Main中的倒车镜像设置。

DVR V2.0.34_20201021 TAG:V2.0.34_20201021
1、网用在预览和回放界面增加返回按钮，公版只在回放界面增加。
2、网用去掉静态轨迹。

DVR V2.0.33_20201014 TAG:V2.0.33_20201014
1、网用修改制式设置值。同步更新Main。

DVR V2.0.32_20201010 TAG:V2.0.32_20201010
1、网用增加通过设置界面设置制式。

DVR V2.0.31_20200923 TAG:V2.0.31_20200923
1、1080P的摄像头超高清时将码率设置成8M，解决设置超高清时图像会卡死问题。
2、威益德四路先去掉单录、双录的选项。

DVR V2.0.30_20200923 TAG:V2.0.30_20200923
1、适配1280＊720分辨率。
2、开Camera时先判断Camera状态，处理底层重启的问题。

DVR V2.0.29_20200921 TAG:V2.0.29_20200921
1、关Camera时释放AR占用资源，解决切换单录、双录或关ACC引起的卡死问题。

DVR V2.0.28_20200917 TAG:V2.0.28_20200917
DVR V2.0.27_20200916 TAG:V2.0.27_20200916
1、增加录像存储位置的系统属性。

DVR V2.0.26_20200909 TAG:V2.0.26_20200909
1、增加AR导航功能。
2、修改应用图标。

DVR V2.0.25_20200909 TAG:V2.0.25_20200909
1、增加DVR单录和双录功能。
2、适配1280*480分辨率，增加网用DVR。

DVR V2.0.24_20200827 TAG:V2.0.24_20200827
1、解决在刷新列表时马上切换界面，会出现列表一直为空的情况。
2、解决在远程视频马上ACC ON不会自动开始录像。
3、检测到0KB的文件时直接删除处理。

DVR V2.0.23_20200819 TAG:V2.0.23_20200819
1、处理录制的0KB的视频文件。
2、设置USB存储时，不新建前后左右文件夹。

DVR V2.0.22_20200811 TAG:V2.0.22_20200811
1、使用第三方播放器，解决原生播放器播放.ts视频，拖动进度条时会停止。
2、处理格式化或删除DVR整个目录时，数据库未及时删除，导致后台或手机仍残留旧列表的问题。

DVR V2.0.21_20200804 TAG:V2.0.21_20200804
1、增加“我要拍照”的语音指令，bug20952。
2、兼容”.mp4“和”.ts“两种视频录制格式。
3、增加视频存储设备格式化功能。
4、修改存储设备空间检测规则：（1）当剩余空间小于存储设备总容量的10%或2G时，开始删除未加锁文件，bug20737。
                         （2）当剩余空间小于1G时，弹出”空间不足“的提示，并停止录像。
5、ACC OFF情况下，延时打开摄像头，避免远程拍照时出现黑色的图片。

DVR V2.0.20_20200727 TAG:V2.0.20_20200727
1、解决重复设置显示模式导致显示不一致的问题。

DVR V2.0.19_20200723 TAG:V2.0.19_20200723
1、打开Camera前一次性设置参数，避免底层收不到使用默认参数。

DVR V2.0.18_20200721 TAG:V2.0.18_20200721
1、默认存储设备改为USB。

DVR V2.0.17_20200721 TAG:V2.0.17_20200721
1、修改倒车时录像状态图标的显示问题。
2、修改ACC OFF状态无法远程查看视频列表的问题。

DVR V2.0.16_20200717 TAG:V2.0.16_20200717
1、增加录像状态显示。
2、修改拍照失败的提示。
3、修改点击播放不存在的图片时会卡住的问题。

DVR V2.0.15_20200709 TAG:V2.0.15_20200709
1、修改倒车开机会黑屏的问题。

DVR V2.0.14_20200707 TAG:V2.0.14_20200707
1、修改无设备时手机无法拍照的问题。

DVR V2.0.13_20200630 TAG:V2.0.13_20200701
DVR V2.0.13_20200630 TAG:V2.0.13_20200630
1、修改数据库异常导无法删除文件时空间录满的问题。

DVR V2.0.12_20200623 TAG:V2.0.12_20200623
1、修改DVR文件监听问题。
2、修改USB刚挂载获取空间大小错误的提示。

DVR V2.0.11_20200619 TAG:V2.0.11_20200619
1、GPS和车牌水印默认为关。

DVR V2.0.10_20200619 TAG:V2.0.10_20200619
1、增加在文件管理器中删除DVR目录，DVR列表的处理。
2、隐藏碰撞设置项。

DVR V2.0.09_20200618 TAG:V2.0.09_20200618
1、增加存储路径为USB时远程拍照的处理。
2、修改ACC OFF时远程拍照失败的问题。

DVR V2.0.08_20200617 TAG:V2.0.08_20200617
1、修改远程拍照返回文件。
2、解决禅道相关bug。

DVR V2.0.07_20200616 TAG:V2.0.07_20200616
1、修改静音录制接口。
2、增加录像类型设置。
3、修改磁盘空间不够的提示。

DVR V2.0.06_20200612 TAG:V2.0.06_20200612
1、正式版本去掉本地设置项。

DVR V2.0.05_20200612 TAG:V2.0.05_20200612
1、修改DVR相关界面UI。
2、增加静音录制、录像质量的设置。
3、通过读取系统属性增加四合一录制。
4、配合底层修改文件保存路径、拍照状态读取。

DVR V2.0.04_20200606 TAG:V2.0.04_20200606
1、修改相关设置项。
2、数据库列表相关处理优化。
3、增加左右转向灯的处理。
4、增加图片和视频的播放。

DVR V2.0.01_20200522 TAG:V2.0.01_20200522
1、for wyd hide record bar

DVR V1.4.93_20200402 TAG:V1.4.93_20200402
1、add four record list.

DVR V1.4.92_20200402 TAG:V1.4.92_20200402
1、init the un user code.

DVR V1.12.90_20200330 TAG:V1.12.90_20200330
1、add branch for four camera.

DVR V1.0.90_20200317 TAG:V1.0.90_20200317
1、添加mt6765判断

DVR V1.0.89_20200305 TAG:V1.0.89_20200305
1、后视镜适配优化、拍照流程优化

DVR V1.0.88_20200119 TAG:V1.0.88_20200303
1、后视镜适配

DVR V1.0.87_20200119 TAG:V1.0.87_20200119
1、修改休眠后手机看视频，车机端不会录制视频。
2、修改视频列表会有两个相同的文件。

DVR V1.0.86_20200118 TAG:V1.0.86_20200118
1、修改休眠起来后拍照，DVR列表找不到图片。

DVR V1.0.85_20200117 TAG:V1.0.85_20200117
1、修改碰撞视频未加锁的问题。
2、修改拍照有时列表中找不到该图片。

DVR V1.0.84_20200117 TAG:V1.0.84_20200117
1、ch010不支持分屏，隐藏设置项。

DVR V1.0.83_20200116 TAG:V1.0.83_20200116
1、修改DVR连续点击按钮会出现无响应问题。
   （1）将数据库存储路径还原到本地。
   （2）优化相关处理流程。

DVR V1.0.82_20200114 TAG:V1.0.82_20200114
           1、ACC浅休同时上ACC和倒车，可能检测不到信号的问题修改
           2、设置界面去除摄像头输入口选项
           3、主摄类型/副摄类型修改为 后摄类型/前摄类型

DVR V1.0.81_20200114 TAG:V1.0.81_20200114
           1、适配车机机型mt6761

DVR V1.0.80_20200114 TAG:V1.0.80_20200114
           1、AIDL摄像头状态判断修改获取方式
           2、碰撞拍照返回图片路径方式修改
           3、录像后时长问题修改
           4、文件列表不能点击问题修改

DVR V1.0.79_20200107 TAG:V1.0.79_20200107
           1、设置选项添加USB、USB1
           2、设置选项用户切换存储路径时，初始化本地数据库，检测本地文件变化
           3、009双录摄像头预览时添加线程处理
           4、设置项时间设置逻辑修改
           5、ALDL添加摄像头状态判断，供远程APP判断条件使用

DVR V1.0.78_20200103 TAG:V1.0.78_20200103
           1、深休唤醒后，再次深休掉电慢的问题修改
           2、在线碰撞后，视频持续加锁问题修改

DVR V1.0.77_20191231 TAG:V1.0.77_20191231
            1、自动检测适配006平台\009平台，双\单芯片单录、双录相关逻辑
            2、适配006平台\009平台, 双\单芯片单录、双录切换倒车逻辑优化
            3、录像预览适配006平台，单芯片时只显示后置
            4、录像预览适配009平台，双芯片单录只显示前置
            5、006平台单芯片时，隐藏视频设置，“副摄类型”修改为 “倒车类型”
            6、录像时静音录像或非静音录像，适配006\009平台下，单芯片及双芯片时区分
            7、006单录平台,单芯片默认MAIN_B_SUB_A输入口
            8、006单录平台,双芯片默认MAIN_A_SUB_A输入口
            9、009双录平台,单录\双录时默认MAIN_A_SUB_A输入口

DVR v1.0.76_20191227 TAG:v1.0.76_20191227
        设置记录：
            1、修改打开设置页闪退问题
            2、009适配相关问题修改


DVR V1.0.75_20191224 TAG：V1.0.75
        设置记录：
            1、双芯片时修改双录默认输入口为MAIN_A_SUB_A
            2、隐藏设置界面输入口

DVR V1.0.74_20191223 TAG：V1.0.74_12191223
        设置记录：
            1、单路1、单路2修改为单录，相关功能逻辑修改
            2、单录、双录通过属性值设置，添加DVR初始化业务逻辑区分
            3、添加上下分屏业务逻辑，倒车逻辑修改，匹配上下分屏


DVR V1.0.73_20191221 TAG：V1.0.73_20191221
        设置记录：
            1、添加单路1
            2、v1.0.72的单路改为单路2
            3、设置界面切换单路1、单路2、双路时、切换对应的输入口和制式
            4、视频设置（单录1、单路2、双路）倒车时界面切换逻辑优化
            5、视频设置（单录1、单路2、双路）自动检测时，逻辑编辑及优化
            6、录像预览界面根据视频设置（单录1、单路2、双路）切换对应的数据源

版本：V1.0.72 TAG：V1.0.72_20191216
1、主副设置后，逻辑修改

版本：V1.0.71 TAG：V1.0.71_20191213
1、设置页面中，摄像头类型拆分为主摄类型、副摄类型
2、副摄类型界面添加，目前底层暂不支持NTSC、PAL（屏蔽处理）
3、单录\双录倒车时，自动检测逻辑及UI修改
4、设置界面中，主副映射逻辑修改

版本：V1.0.70 TAG：V1.0.70_20191213
1、DVR工厂设置添加单录\双录切换
2、单录时关闭后摄
3、修改ACC off/on情况下单录、双录逻辑处理
4、添加全屏时\分屏时单录双录的逻辑处理
5、打开/关闭倒车时，打开/关闭后摄逻辑添加
6、拆分关闭前后摄camera逻辑

版本：V1.0.68 TAG：V1.0.68_20191221
1、修改ACC ON碰撞后文件一直加锁问题。

版本：V1.0.67 TAG：V1.0.67_20191221
1、修改摄像头检测流程。

版本：V1.0.66 TAG：V1.0.66_20191218
1、摄像头检测完增加关闭的处理，解决在"mt6761"平台检测失败问题。

版本：V1.0.65 TAG：V1.0.65_20191218
1、增加mt6761、mt6765平台的处理。

版本：V1.0.64 TAG：V1.0.64_20191212
1、修改重启时关ACC，深休眠，用手机无法拍照的问题。
2、修改CH006相关问题。

版本：V1.0.63 TAG：V1.0.63_20191209
1、修改碰撞时视频未加锁的问题。

版本：V1.0.62 TAG：V1.0.62_20191128
1、修改本地视频数据源分页逻辑。

版本：V1.0.61 TAG：V1.0.61_20191127
1、修改手机拍照深休眠后打倒车黑屏问题。

版本：V1.0.60 TAG：V1.0.60_20191127
1、修改深休眠后打倒车卡住问题。
2、修改快速切换前后摄像头再打倒车回来黑屏问题。

版本：V1.0.59 TAG：V1.0.59_20191125
1、修改录制的视频分辨率与设置界面的不一致问题。
2、优化相关ACC处理，避免ACC ON后出现视频卡的问题。
3、配合Main修改DVR倒车处理。

版本：V1.0.58 TAG：V1.0.58_20191120
1、修改默认ACC状态，解决ACC OFF状态系统重启前摄像头视频灰屏问题。

版本：V1.0.57 TAG：V1.0.57_20191119
1、修改DVR由于View创建好引起的黑屏问题。
2、将数据库文件移到custom目录下面，避免出现恢复出厂设置数据库会删掉。

版本：V1.0.56 TAG：V1.0.56_20191118
1、修改推流关闭后，开ACC后DVR黑屏。

版本：V1.0.55 TAG：V1.0.55_20191115
1、修改推流时再上ACC会出现黑屏的问题。

版本：V1.0.54 TAG：V1.0.54_20191115
1、修改语音无法关闭DVR的问题。

版本：V1.0.53 TAG：V1.0.53_20191114
1、优化ACC OFF状态的处理，避免出现黑屏的问题。
2、增加未插入SD卡时，不能将SD卡设置存储设备的提示。

版本：V1.0.52 TAG：V1.0.52_20191113
1、增加DVR摄像头录制分辨率的设置。
2、增加语音退出DVR广播。

版本：V1.0.51 TAG：V1.0.51_20191112
1、配合底层修改拍照节点。
2、在1.0.50的版本上修改列表文件处理方式，解决文件很多时的弹框问题。
3、修改远程唤醒拍照和推流的流程。
4、修改禅道相关bug。

版本：V1.0.50 TAG：V1.0.50_20191106
1.修改碰撞拍照的处理，解决休眠不下去的问题。

版本：V1.0.49 TAG：V1.0.49_20191105
1.修改从DVR列表进视频播放不正常的问题。

版本：V1.0.48 TAG：V1.0.48_20191104
1.修复17933:ACC深休眠手机APK拍照，ACC开启，进入DVR设置查看自动保存时间，无标识点显示

版本：V1.0.47 TAG：V1.0.47_20191104
1.acc off状态不处理倒车状态，避免影响睡眠。

版本：V1.0.46 TAG：V1.0.46_20191031
1.新增碰撞检测功能

版本：V1.0.45 TAG：V1.0.45_20191030
1.修复倒车状态无法同步bug

版本：V1.0.44 TAG：V1.0.44_20191030
1.增加DVR开关。

版本：V1.0.43 TAG：V1.0.43_20191028
1.优化文件列表过多时,频繁切换卡顿问题
2.解决文件被删除,点击列表异常退出问题

版本：V1.0.42 TAG：V1.0.42_20191023
1.解决频繁点击倒车界面,重启问题
2.优化离线状态实时预览概率失败问题

版本：V1.0.41 TAG：V1.0.41_20191017
1.拍照增加空间容量判断

版本：V1.0.40 TAG：V1.0.40_20191016
1.解决视频界面无法启动倒车问题
2.增加openCamera同步机制

版本：V1.0.39 TAG：V1.0.39_20191015
1.解决检测中loading窗口在分屏模式下被遮住问题
2.解决在检测过程中，acc+倒车，导致dvr功能菜单无法点击问题

版本：V1.0.38 TAG：V1.0.38_20191014
1.优化覆盖删除逻辑,提高检测速度

版本：V1.0.37 TAG：V1.0.37_20191014
1.修复当录制文件不存在时，删除数据库无法释放空间问题
2.修复摄像头打开失败后，界面卡在检测中的问题

版本：V1.0.36 TAG：V1.0.36_20191012
1.增加同步机制，禁止频繁重启camera
2.增加loading提示框

版本：V1.0.35 TAG：V1.0.35_20191011
1.处理检测过程中，一直无法检测到信号，导致界面不更新问题

版本：V1.0.34 TAG：V1.0.34_20191010
1.覆盖删除保留最后3个文件不删除，避免录制中的文件被删除
2.增加rebootCamera间隔，避免频繁重启
3.优化自动检测，异步处理

版本：V1.0.33 TAG：V1.0.33_20191009
1.同步检测信号状态,检测过程中不处理倒车切换逻辑
2.优化容量不足1G时,删除覆盖逻辑
3.ACC_OFF状态增加延时20s后才处理释放camera逻辑

版本：V1.0.32 TAG：V1.0.32_20190929
1.优化系统下拉重启后,camera不能马上释放,影响关机速度问题
2.优化倒车状态,频繁创建窗口,导致异常问题

版本：V1.0.31 TAG：V1.0.31_20190924
1.增加工厂设置功能

版本：V1.0.30 TAG：V1.0.30_20190920
1.解决17613 存储选择SD卡，DVR录像，视频叠加模拟导航一晚上，机器弹内存已满，显示O状态
2.解决17624 摄像头输入口设置MAIN_B_SUB_A选项，分屏模式，倒车，倒车页面不全屏，分屏模式，弹报错框
3.解决17603 外置移动卡，ACC浅休眠拍照，手机上显示拍照显示超时
4.解决17605 外甩移动4G卡，在线拍照，手机上显示超时
5.解决17609 ACC 深休眠，远程拍照唤醒，电流在800MA 时，连续拍照，或者拍照时上ACC进入DVR页面黑屏
6.解决17611 深休眠，远程唤醒后电流在800MA 时，连续拍照拍照不成功
7.解决17284 语音指令：打开后视,画面进入黑屏模式，无倒车画面显示
8.解决17295 ACC深休眠后，在专车行上拍照远程唤醒，电流在50-59MA之间跳闪，拍照失败，电流回到原始状态
9.解决17305 导航在后台，DVR录像，在视频模式播放，音量在35煲机一晚上，机器弹报各种报错框，自动进入恢复出厂设置
10.解决17412 机器内存还剩余1G,DVR录像，视频前置最原始文件被删除，后置视频不会同时删件除原始文
11.解决17531 DVR设置点击自动检测摄像头，屏幕显示检测中，请稍后字符，倒车，倒车结束，画面卡死，不录像
12.解决17610 内置联通4G卡，在线拍照，手机显示拍照超时

版本：V1.0.29 TAG：V1.0.29_20190917
1.解决无信号状态退出DVR重新进入不自动检测问题
2.解决无信号状态底部功能菜单错位问题
3.解决单个摄像头无法检测的问题

版本：V1.0.28 TAG：V1.0.28_20190916
1.本地拍照打开黑屏问题修改

版本：V1.0.27 TAG：V1.0.27_20190912
1.深休眠后唤醒拍照失败问题跟进
2.浅休眠拍照失败，问题修改
3.修改深休眠唤醒拍照，手机上预览图片黑屏

版本：V1.0.26 TAG：V1.0.26_20190910
1.打开底层camera控制开关

版本：V1.0.25 TAG：V1.0.25_20190909
1.更新版本号
2.优化深休电流无法下去的问题
3.优化ALDL远程拍照逻辑

版本：V1.0.22 TAG：V1.0.22_190830
1.解决BUG: 17348、17280
2.优化休眠状态下拍照体验

版本：V1.0.21 TAG：V1.0.21_190826
1.开机自动录像默认关闭
2.兼容6739低配版功能
3.修复异常退出没有关闭录像问题

版本：V1.0.20 TAG：V1.0.20_190823
1.修复16868：A是HD摄像头，B是FHD摄像头，录像通道设置为A和B，摄像头制式设置为HD和FHD时，DVR界面录像不了
2.修复ACC_OFF后资源未释放问题
3.修复17072：设置MAIN_FHD_SUB_FHD ,输出MAIN_B_SUB_B点击自动检测到摄像头类型：MAIN_HD_SUB_HD后，前摄像头花屏，不能检测到MAIN_A_SUB_A摄像头
4.修复17084：HD摄像头模式录像，ACC浅休眠后，开机进入DVR模式，录像画面停止，操作录像无作用点击自动检测后，机器进入灰屏状态，触摸无作用
5.修复17162：录像状态，ACC深休眠后起来，DVR界面停止，不继续录像
6.修复17172：DVR录制文件存储本地，录制文件本地内存在0 GB状态，界面会弹Android GPS Service 没有响应框
7.适配mdpi,更新icon图标

版本：V1.0.19 TAG：V1.0.19_190816
1.新增倒车镜像切换功能
2.修复录像导致SD卡变满无法录制问题
3.修复自动检测双摄像头功能
4.优化分屏模式UI显示
5.修复BUG(解决的已同步到zentao)

版本：V1.0.18 TAG：V1.0.18_190814
1.新增release目录输出对应apk文件
2.更新版本号

