apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wwc2.dvr"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2036
        versionName "2.0.36"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                //这里修改apk文件名
//                def fileName = "WDVR_debug_" + variant.getVersionName() + ".apk"
                outputFileName = "WDVR_debug_" + variant.getVersionName() + ".apk"
            }
            if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                //这里修改apk文件名
//                def fileName = "WDVR_" + variant.getVersionName() + ".apk"
                outputFileName = "WDVR_" + variant.getVersionName() + ".apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    //更新数据库的版本号
    schemaVersion 4
    // daoPackage "com.example.model" // set package of generated classes
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    repositories {
        maven { url "http://192.168.10.168:8081/repository/maven-releases/" }
    }
    testImplementation 'junit:junit:4.12'
    implementation 'com.wwc2.dvr_interface:dvr_interface:1.0.6'
    implementation 'com.wwc2.corelib:corelib:1.0.28'
    implementation 'com.wwc2.avin_interface:avin_interface:1.0.16'
    implementation 'com.wwc2.common_interface:common_interface:1.0.28'
    implementation 'com.wwc2.camera_interface:camera_interface:1.0.7'
    implementation 'com.wwc2.mainui_interface:mainui_interface:1.0.14'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //recyclerview的databinding套装
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation files('libs/classes.jar')

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'//图形变换依赖库
    implementation 'com.google.code.gson:gson:2.8.1'
//    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    implementation project(path: ':LRecyclerview_library')

    //    implementation 'com.afollestad.material-dialogs:core:2.1.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
}
