<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/camera_list"
        android:layout_width="match_parent"
        android:divider="#B4EEB4"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>